* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f7f9fa;
  color: #1f2d3d;
}

/* ===== Navbar ===== */
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 60px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.menu{
  font-size: large;
}

.navbar nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #5aabc6;
    font-weight: 500;
    transition: 0.3s;
}
  


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.logo img {
  width: 55px;
  height: 55px;
}

.logo h1 {
  color: #2691b2;
  font-size: 30px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar a:hover {
  color: #0082a8;
}

/* ===== Hero ===== */
.hero {
  background-color: #1089ad;
  text-align: center;
  color: white;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.btn-primary {
  background-color: #3eb6a5;
  color: white;
}

.btn-primary:hover {
  background-color: #36a292;
}

.btn-secondary {
  background-color: white;
  color: #2493af;
}

.btn-secondary:hover {
  background-color: #f3f3f3;
}

/* ===== Main Content ===== */
.content {
  padding: 40px 60px;
}

.section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  font-size: 1.5rem;
  color: #1f2d3d;
}

.btn-small {
  background-color: #2493af;
  color: white;
  padding: 8px 15px;
  border-radius: 6px;
}

.btn-small:hover {
  background-color: #1c7a8c;
}

/* ===== Acciones RÃ¡pidas ===== */
.acciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #eef3f4;
  text-align: center;
  padding: 25px 15px;
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  background-color: #d8e9eb;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  font-size: 0.9rem;
  color: #868686;
}


